<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="fontello.css">
    <link rel="stylesheet" href="index.css">
  </head>
  <body data-type="4">
    <table id="tabs">
      <tr>
        <td><label><input type="radio" name="proxy" value="0"><span class="icon-">No proxy</span></label></td>
        <td><label><input type="radio" name="proxy" value="1"><span class="icon-">Auto-detect proxy</span></label></td>
        <td><label><input type="radio" name="proxy" value="2"><span class="icon-">System proxy</span></label></td>
        <td><label><input type="radio" name="proxy" value="3"><span class="icon-">Manual</span></label></td>
        <td><label><input type="radio" name="proxy" value="4"><span class="icon-">Automatic</span></label></td>
      </tr>
    </table>
    <div id="socks">
    <table data-type='global'>
      <tr>
        <td>Profile:</td>
        <td colspan="2">
          <select>
            <option value="0" name="profile">Profile 1</option>
            <option value="1" name="profile">Profile 2</option>
            <option value="2" name="profile">Profile 3</option>
            <option value="3" name="profile">Profile 4</option>
            <option value="4" name="profile">Profile 5</option>
            <option value="5" name="profile">Profile 6</option>
          </select>
        </td>
        <td align="right"><a href="#" data-cmd="edit-profiles">Edit</a></td>
      </tr>
      <tr>
        <td>HTTP Proxy:</td>
        <td><input type="text" id="http-host" placeholder="0.0.0.0" data-pref="network.proxy.http"></td>
        <td>Port:</td>
        <td><input type="number" id="http-port" data-pref="network.proxy.http_port"></td>
      </tr>
      <tr>
        <td colspan="4">
          <label><input id="for-all" type="checkbox" checked>Use this proxy server for all protocols</label>
        </td>
      </tr>
      <tr>
        <td>SSL Proxy:</td>
        <td><input type="text" id="ssl-host" placeholder="0.0.0.0" data-pref="network.proxy.ssl"></td>
        <td>Port:</td>
        <td><input type="number" id="ssl-port" data-pref="network.proxy.ssl_port"></td>
      </tr>
      <tr>
        <td>FTP Proxy:</td>
        <td><input type="text" id="ftp-host" placeholder="0.0.0.0" data-pref="network.proxy.ftp"></td>
        <td>Port:</td>
        <td><input type="number" id="ftp-port" data-pref="network.proxy.ftp_port"></td>
      </tr>
      <tr id="automatic">
        <td>SOCKS Host:</td>
        <td><input type="text" id="socks-host" placeholder="0.0.0.0" data-pref="network.proxy.socks"></td>
        <td>Port:</td>
        <td><input type="number" id="socks-port" data-pref="network.proxy.socks_port"></td>
      </tr>
      <tr>
        <td colspan="4">
          <label>SOCKS v4<input type="radio" name="socks" value="4"></label>
          <label>SOCKS v5<input type="radio" name="socks" value="5"></label>
          <label><input id="dns" type="checkbox" data-pref="network.proxy.socks_remote_dns">Remote DNS</label>
        </td>
      </tr>
      <tr>
        <td>No Proxy for:</td>
        <td colspan="3">
          <input type="text" id="no-proxy" data-pref="network.proxy.no_proxies_on">
        </td>
      </tr>
    </table>
    </div>
    <div id="no-settings-tab">
      No extra settings
    </div>
    <div id="automatic-tab">
      <p>Automatic proxy configuration URL:</p>
      <form id="automatic-form">
        PAC profile:
        <label><input type="radio" name="pac" value="0">1</label>
        <label><input type="radio" name="pac" value="1">2</label>
        <label><input type="radio" name="pac" value="2">3</label>
        <label><input type="radio" name="pac" value="3">4</label>
        <label><input type="radio" name="pac" value="4">5</label>
      </form>
      <div>
        <input id="automatic-text" type="text" placeholder="PAC file location in file:// or http:// format for this profile">
        <input id="automatic-button" type="button" value="Reload">
      </div>
      <p>
        Open <a href="#" data-cmd="open-console">Error Console</a> to track PAC syntax errors. <a href="#" data-cmd="open-pac">Read more</a> on how to write a PAC script
      </p>
    </div>
    <div id="links">
      <b>Links:</b>
      <a href="#" data-cmd="open-ip">Check external IP</a>&nbsp;|&nbsp;
      <a href="#" data-cmd="open-geo">Check GEO location</a>&nbsp;|&nbsp;
      <a href="#" data-cmd="open-leak">Check DNS leakage</a>&nbsp;|&nbsp;
      <a href="#" data-cmd="open-faq">Open FAQs page</a>
    </div>
  </body>
</html>
